worker_processes 1;

events {
    worker_connections 1024;
}

http {
    default_type application/json;
    
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    upstream backend {
        server api:8080 weight=1;
    }

    # upstream frontend {
    #     server web:5000 weight=1;
    # }

    server {
        listen 80;
        charset UTF-8;
        server_name localhost;

        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s;

        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-Addr $remote_addr;
        proxy_set_header X-Original-Host $host;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $http_host;

        location /api/ {
            limit_req zone=mylimit burst=2 nodelay;
            proxy_pass http://backend/;
        }

        # location / {
        #     limit_req zone=mylimit burst=10 nodelay;
        #     proxy_pass http://frontend/;
        # }
    }
}